<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">

       <TextView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/lblrespuesta"
           android:text="Respuesta">


       </TextView>
       <Button
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/bntprobar"
           android:text="Probar">
       </Button>
   </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>